Lab 3 Description
I write two lab3 programs in total, one is use java, one is use ruby. The complete java program was left in the westland computer and I can't find it (T_T), and the submit version has basic framework and can parse the data format given in the requirement. But the time is too long from the time I write the java program and I do not want to redo  job I have down before. So I rewrite a program by using ruby. The ruby one can work prefect which as the chat room but it cannot parse the given format(cause the time limitation). The workflow is shown as below, and every step has prompt, I think fellow the steps can test the problem without any problems.

The java one is use the TCP to connect and the Ruby use the UDP. The two all use thread pool to handle multi-request at same time. Because the ruby one use the UDP so every request have a response message to increase the reliability.
The program have many  error detect methods like the client cannot re-join a chatroom and client cannot chat and leave in a chatroom he not join.....

The detail test screenshots in the pdf file. 

In order to test, the ip I used is localhost, and change the port number as different clients.